<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CoffeHouse</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon1.png">





  <!-- bootstrap scripts -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/c98eba3805.js" crossorigin="anonymous"></script>

  <!-- css stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


</head>


<body>

  <!-- title  -->

  <section id="title">

    <!-- <div class="container-fluid"> -->

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- <img src="images/me.svg" alt="my photo" width="50px" class="imagebrand"> -->
        <!-- <img class="nav-image" src="images/mefinal.png" alt="my photo"> -->
        
        <!-- <a class="navbar-brand" href="#">Samaneh</a> -->

        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!-- 
            <li class="nav-item">
              <a class="nav-link" href="#websites">Web design</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#posters">Graphic Design</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#posters">UX Design</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#cta">Contact</a>
            </li> -->

          </ul>
        </div>
      </nav>

      <!-- head-section -->
      <div class="head-section">

        <div class="left-div">

          <h1 class="h1-title">Coffe House </h1>
          <a role="button" class="btn btn-warning btn-lg download-button mybutton2" href="https://judycoding.github.io/Portfolio-SamanehAfshin/">Back to Portfolio</a>

          <p class="p-title-t">CoffeeHouse Business Scenario : </p>
          <p class="p-title"> CoffeeHouse CoffeeHouse è una catena internazionale con sedi a Milano, Bologna, Torino, Berlino 
            e altre città. Il suo obiettivo è servire caffè di qualità con un tocco locale. 
            Le bevande hanno un prezzo compreso tra 3 e 8 dollari. Le bevande speciali sono preparate al momento al bancone. 
            Per ciascuna delle città in cui operano attualmente, hanno creato un'esclusiva bevanda a base di caffè 
            che può essere ordinata solo nella loro città. Questo ha ispirato i fan a cercare i negozi CoffeeHouse 
            in altre città per provare tutte le creazioni esclusive.            
          </p>
          <p class="p-title">Due esempi di Persona con Pain Points e Problem Statement :</p>
            
      
 

          <div class="buttons-title">
            <!-- <a role="button" class="btn btn-warning btn-lg download-button mybutton2" href="https://judycoding.github.io/Portfolio-SamanehAfshin/">Back to Portfolio</a> -->
            <!-- <a role="button" class="btn btn-warning btn-lg download-button mybutton3" >My Projects</a> -->
          </div>
         
        </div>

        <div class="right-div">
          <img src="images/FrancescaMazzini.png" alt="">
          <img src="images/AldoBegnini222.png" alt="">
        </div>

      </div>

  </section>




  <!-- Footer -->

  <footer id="footer">
   
    <!-- <p class="footer-text">© Copyright Samaneh Afshin</p> -->

  </footer>


</body>

</html>
